.root {
  width: 100%;
  margin-top: 30px;
  text-align: center;

  .books {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    justify-items: center;
    padding: 30px;
  }

  span {
    font-size: 18px;
  }

  .notFound {
    text-align: center;
  }

  @media  screen and (max-width: 1400px) {
    .books {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-column-gap: 20px;
      grid-row-gap: 50px;
      justify-items: center;
      padding: 30px;
    }

    @media  screen and (max-width: 1100px) {
      .books {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 0px;
        grid-row-gap: 50px;
        justify-items: center;
        padding: 30px;
      }
    }
  }
}

