.root {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}
.root .books {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  justify-items: center;
  padding: 30px;
}
.root span {
  font-size: 18px;
}
.root .notFound {
  text-align: center;
}
@media screen and (max-width: 1400px) {
  .root .books {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    justify-items: center;
    padding: 30px;
  }
}
@media screen and (max-width: 1400px) and (max-width: 1100px) {
  .root .books {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    justify-items: center;
    padding: 30px;
  }
}

/*# sourceMappingURL=home.module.css.map */
